name=ADVcapacitiveSensor
version=0.1
author=devincentiis
maintainer=Antonio de Vincentiis
sentence=A library to use capacitive sensors quickly mod of https://github.com/Nyanyan/FastCapacitiveSensor by Takuto Yamana
paragraph=It can get status (bool) from capacitive sensors
category=Sensors
url=https://github.com/Nyanyan/ADVcapacitiveSensor
architectures=*